var config = {
    /*在这里配置你的基本信息，所有数据以字符串形式给出*/
    name: "张子文",
    sex: "男",
    age: "29",
    phone: "保密",
    email: "zhangziwen_mail@163.com this`s true",
    address: "北京市",
    qq: "609027995",
    log: "好好生活，慢慢相遇。",
    excpect_work: "大数据开发",


    /*在这里配置首页的座右铭集合*/
    motto: [
        "天行健，君子以自强不息。",
        "要做的事情总找得出时间和机会，不愿意做的事情也总能找得出借口。",
        "Gor For It!",
        "成功是跌倒九次，爬起十次。",
        "种一棵树最好的时间是十年前，其次是现在。",
        "当你觉得累的时候，说明你在走上坡路。",
        "世界以痛吻我，要我报之以歌。",
        "人生如逆旅，我亦是行人。",
        "Done is better than perfect.",
        "己所不欲，勿施于人。",
        "跳出舒适区，成长才开始。",
        "没有完美的个人，只有完美的团队。",
        "合作是1+1>2的艺术。",
        "沟通是解决问题的桥梁。",
        "信任是团队的第一生产力。",
        "人生苦短，我用Python。"

    ],


    /*在这里配置首页的见面信息，你可以内嵌HTML标签以调整格式*/
    welcome: "青青子衿，悠悠我心<br>" +
             "但为君故，沉吟至今<br>" +
             "你好，我是张子文<br>" +
             "很高兴见到你!",


    /*在这里配置关于我的信息，你可以内嵌HTML标签以调整格式*/
    about: "<p>你好！我叫张子文，性别男。我期望的工作岗位是大数据开发。</p>" +
        "<p>我有着较多的开发经验，计算机基础知识掌握扎实，能够在工作中很好的完成自己的任务。此外，我有着充满激情的工作态度，团队协同作战能力强，同时我也具备独立开发的能力，擅于发现并解决问题。我的执行力强、责任感高、集体荣誉感强、敢于担当。</p>" +
        "<p>十分期待与您的联系!</p>",



    /** 
    * 在这里配置你的技能点
    * ["技能点", 掌握程度, "技能条颜色"]
    */  
    skills: [
        ["Java", 80, "red"],
        ["SQL", 80, "blue"],
        ["python", 75, "#1abc9c"],
        ["Scala", 75, "rgba(0,0,0)"],
        ["Hadoop", 70, "yellow"],
        ["Spark", 70, "pink"]
    ],


    /*这里填写你的技能描述，你可以内嵌HTML标签以调整格式*/
    skills_description: "<ul>" +
    "     <li>熟悉Java基础，熟悉使用Scala语言，可以用Scala进行Spark开发，熟悉SQL，可用于数仓开发，掌握Python开发。</li>" +
    "     <li>熟悉阿里云大数据开发平台，例如：Dataworks、Maxcomput、Hologres、OSS、DTS、实时计算Flink版等</li>" +
    "     <li>熟悉观远BI，了解其ETL开发及BI报告开发。</li>" +
    "     <li>熟悉Hadoop，掌握HDFS的存储，MapReduce的分布式计算流程。</li>" +
    "     <li>熟悉Spark，掌握Spark Core、Spark SQL、SparkStreaming的使用，熟悉使用Spark提交流程。</li>" +
    "     <li>了解Kafka消息队列，对Kafka的消息分发、文件分布式存储机制，消息不丢失有一些理解。</li>" +
    "     <li>了解Zookeeper选举机制有一定了解</li>" +
    "     <li>了解Hive，可以使用Hive构建数据仓库。</li>" +
    "     <li>了解Flink，使用Flink进行过项目开发，了解Flink的任务调度及执行。</li>" +
    "     <li>了解linux系统，熟悉常用的linux的shell命令，能在linux系统下搭建开发环境。</li>" +
    "     <li>使用过多种数据库例如：MySQL、SqlServe、HBase、Redis、Gbase、阿里云原生数据仓库AnalyticDB MySQL版等。</li>" +
        " </ul>",


    /**
     * 这里填写你的个人作品展示
     * ["img"，"url", "ProjectName", "brief"]
     * img表示您的作品图片链接，url表示您的项目地址，ProjectName表示您的仓库或作品名称，brief是一句简短的介绍
     * 通过查看实际效果以调整字题长度
     */
    portfolio: [
        // ["./images/pro-1.png", "http://1.15.234.109:8000/", "个人博客", "这里记录了我的Java后端学习笔记<br>持续更新"],
        // ["./images/pro-2.png", "https://github.com/happysnaker/Gobang", "智能人机对战五子棋", "采用C++编写的智能五子棋人机对战<br>2021/7/23"],
        // ["https://pic3.zhimg.com/80/v2-d9766956d5c85c2780e4c5008fd946ca_1440w.jpg", "https://github.com/happysnaker/StudentsManageSystem", "学生管理系统", "C语言+AVL树+多重双向表实现"]
    ],


    /**
     * 这里填写您的工作经历
     * ["日期"， "工作"， "介绍"]
     * 你可以内嵌HTML标签以排版格式
     */
    work: [
        //如果您内有工作经历，您可以采取下列写法
        // ["————————", "", "<p>暂无工作经历，期待您的联系。</p>"]

        ["2021-11 — 至今", "<br>彼悦（北京）科技有限公司",
        "<p><strong>大数据开发工程师</strong></p>" +
        "<p>主要负责开发工作，包括数仓，接口，及BI报告开发。</p>" 
        ],

        ["2019-06 — 2021-06", "<br>迪锐天成信息技术（北京）有限公司",
            "<p><strong>java开发工程师/大数据开发工程师</strong></p>" +
            "<p>主要负责大数据相关项目的研发与维护，以及一些java项目的开发工作，兼带个别项目的管理工作。</p>" 
        ],

        ["2018-06 — 2019-06", "<br>上海复深蓝软件股份有限公司",
            "<p><strong>大数据开发工程师</strong></p>" +
            "<p>主要负责大数据相关项目的研发、维护与优化。</p>" 
        ]
    ],


    /**
     * 这里填写你的其他经历
     * ["日期"， "经历"， "介绍"]
     * 建议填写您的校级及以上得奖经历或或其他证书
     */
    others: [
        ["2019.01-2019.06", "爬虫访问识别平台", "软件架构：kafka+SparkStreaming+redis+mysql <br> 工作职责：主要负责将前端采集的数据进行数据预处理操作，负责核心的业务代码。爬虫识别的重要指标计算代码和爬虫识别实时分析的核心业务代码。参与了性能监控的部分代码编写，主要是反爬虫数据分析速度监控。<br> 功能实现：数据预处理将不符合分析标准的数据过滤。为了保证用户信息安全，将数据进行脱敏处理，之后根据项目需求将数据拆分，在将数据按业务分类，并通过解析采集的数据将数据分为查询类和预定类最后将按照数据分类将不同类型的数据发送到kafka不同的topic中去，在数据封装及推送还前需要判断历史黑名单中是否包含次数据。此业务的数据预处理规则主演存储在数据库中，通过数据库读取规则进行规则匹配判断，所有规则在代码中都定义为广播变量，减少了内存开销。根据预处理后的数据计算爬虫识别的重要指标，将所有指标的Map传入封装好的数据解析、数据碰撞打分算法的方法中，再将最终的结果封装到结果集中返回进行剔除黑名单数据及黑名单去重操作。将黑名单数据备份到hdfs。在此业务中用到了Kafka的低级消费api，进行手动维护offset，避免了重复消费对指标数据的不良影响。实现了反爬虫数据分析的数据监控，分析的数据总量除数据分析的时间（毫秒）精确监控实时分析的数据量。"],
        ["2018.12-2019.04", "DMP数据管理平台","软件架构：spark+impala+KUDU+ES <br> 工作职责：平台搭建。原始数据ETL并基于ip解析经纬度和地域信息生成当日ODS层表数据的核心业务代码。基于ods层表数据统计广告类报表、数据标签化、商圈库等。使用Spark Graphx图计算统一用户识别，实现标签聚合、标签衰减、历史标签与当日标签的合并聚合。标签数据落地到Elasticsearch。<br> 功能实现：收集app、网站、合作商、及购买的第三方数信息，将数据信息放入数据池采集方式包括FTP、API接口、及日志文件。将数据池中的数据ETL，清洗无效数据，并将ETL后的数据基于ip解析经纬度和地域信息、合并生成当日ods层表数据保存到KUDU中。使用impala的java API操作kudu，统计报表，基于ods层表数据获取各省市数量分布情况、广告投放的地域分布情况、广告投放的APP分布情况统计、广告投放的手机设备类型分布情况统计、广告投放的网络类型分布情况统计、广告投放的网络运营商分布情况统计、广告投放的渠道分布情况统计。使用Spark Graphx图计算统一用户识别，将数据标签化、生成商圈库，对同一用户多条日志标签重复情况采用标签聚合，使用reduceByKey将同一个顶点的iD的 用户id和标签的聚合操作，使用spark中groupBy、mapValues、distinct算子将同一个用户下的各种标签做加法计算并对uid重复的进行去重。标签落地到Elasticsearch。"],
        ["2018.11-2019.01", "用户上网行为分析平台", "软件架构：Flume+mapreduce+hive+sqoop+azkaban <br> 工作职责：对数据进行预处理，主要是使用MapReduce对原始数据进行过滤和清洗不符合分析的数据。主要负责数据入库ETL的核心代码编写。将预处理过的数据倒入到hive中。主要负责数据统计分析的核心代码编写。分别针对流量，访客，及点击流模型进行了分析。<br> 功能实现：将清洗完的数据进行ETL操作，实现了网站流量日志的入库。数据的多种业务需求指标分析。通过azkaban实现了任务调度功能。最终将分析的指标导入到数据库中，通过前端页面实现指标展示。"],
        ["2018.07-2018.10", "实时监控警报系统", "软件架构：Flume+Kafka+Storm+Redis+Mysql <br> 工作职责：参与搭建Kafka集群和Storm集群。负责编写日志过滤的业务逻辑以及一些规则更新的代码。<br> 功能实现：根据规则判断实现了对kafka采集的日志的过滤分辨出警告日志和普通日志。实现了用户自定义定制规则的更新。"]
    ],


    /**
     * 在这里填写您的社交网络平台
     * ["img", "url", "desc"]
     * img是社交平台的图标，在./svg目录下我们已经准备好了 微博、简书、掘金、小红书、知乎、csdn、facebook、github、力扣、CF和qq的图标
     * url是您链接
     * desc是一段描述，将鼠标移入将会显示该描述
     * 建议您放置数量 <= 5
     */
    icon: [
        ["./svg/LeetCode.svg", "https://leetcode.cn/problemset/", "我的力扣主页"],
        ["./svg/github.svg", "https://github.com/wenwenxxoo", "我的GitHub主页"],
        ["./svg/vb.svg", "https://weibo.com/u/3152735874", "我的个人微博"],
        ["./svg/csdn.svg", "https://blog.csdn.net/weixin_43513980?type=blog", "我的CSDN主页"],
        ["./svg/知乎.svg", "https://www.zhihu.com/people/zhang-zi-wen-69-92", "我的知乎主页"]
    ],


    //这是一些图片链接，建议您仅更改第二个头像图片
    url: [
        //背景图、头像、作品展示背景、其他经历背景
        "./images/intro-bg.jpg",
        "./images/22.jpg",
        "./images/work-bk.png",
        "./images/4.jpg"
    ]

}
